
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.   .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. | | .--------------. || .--------------. |
| | _____  _____ | || |     ____     | || |  _______     | || |  ___  ____   | || |  _________   | || |  _______     | | | | ____    ____ | || |    _______   | |
| ||_   _||_   _|| || |   .'    `.   | || | |_   __ \    | || | |_  ||_  _|  | || | |_   ___  |  | || | |_   __ \    | | | ||_   \  /   _|| || |   /  ___  |  | |
| |  | | /\ | |  | || |  /  .--.  \  | || |   | |__) |   | || |   | |_/ /    | || |   | |_  \_|  | || |   | |__) |   | | | |  |   \/   |  | || |  |  (__ \_|  | |
| |  | |/  \| |  | || |  | |    | |  | || |   |  __ /    | || |   |  __'.    | || |   |  _|  _   | || |   |  __ /    | | | |  | |\  /| |  | || |   '.___`-.   | |
| |  |   /\   |  | || |  \  `--'  /  | || |  _| |  \ \_  | || |  _| |  \ \_  | || |  _| |___/ |  | || |  _| |  \ \_  | | | | _| |_\/_| |_ | || |  |`\____) |  | |
| |  |__/  \__|  | || |   `.____.'   | || | |____| |___| | || | |____||____| | || | |_________|  | || | |____| |___| | | | ||_____||_____|| || |  |_______.'  | |
| |              | || |              | || |              | || |              | || |              | || |              | | | |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' | | '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'   '----------------'  '----------------' 
